<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb_clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="outerDiv">

        <div class="innerDiv">
            
            <h1 class="logo">facebook</h1>

            <h2 class="about">Facebook helps you connect and share <br> with the people in your life.</h2>
            
        </div>
        <div class="whole">
            <div class="bottomInnerDiv">

                <input class="inputs" type="email" placeholder="Email address or phone number" >
                <br>
                <br>
                <input class="inputs" type="password" placeholder="Password">
                <br>
                <br>
                <button class="loginButton">Log In</button>
                <br>
                <br>
                <a href="https://www.facebook.com/"> Forgotten Password?</a>
                <br>
                <br>
                <hr>
                <br>

                <button class="signUpButton"> Create New Account</button>
            </div>
            <p> Create a page for Celebrity Brand or Business</p>
        </div>
    </div>
</body>
</html>